{
  "name": "moo-plugins",
  "private": true,
  "description": "Moo's official plugins. The tish compiler and Lattish come from npm; build with bash build.sh.",
  "devDependencies": {
    "@tishlang/tish": "4.1.1",
    "lattish": "4.0.4"
  }
}
